# azure-tools-for-intellij

.github/workflows/: build.yml  release.yml
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-arm/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cloud-shell/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-eventhubs/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-keyvault/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-monitor/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-service-explorer/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-rider/: .gitignore  CHANGELOG.md  ReSharper.Azure.sln  build.gradle.kts  gradle.properties  settings.gradle.kts
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Daemon/: Azure.Daemon.csproj
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Daemon/FunctionApp/: FunctionAppDaemonHost.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Daemon/FunctionApp/Stages/Analysis/: TimerTriggerCronExpressionAnalyzer.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Daemon/RunMarkers/: FunctionAppRunMarkerProvider.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Project/: Azure.Project.csproj  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Project/Dockerfile/: AzureFunctionsProjectDockerfileContentGenerator.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Project/FunctionApp/: FunctionAppProjectDetector.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Project/RunnableProject/: AzureFunctionsRunnableProjectProvider.cs  AzureRunnableProjectKinds.cs
PluginsAndFeatures/azure-toolkit-for-rider/src/dotnet/ReSharper.Azure/Azure.Psi/: Azure.Psi.csproj
(+94 files in other folders)
