ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=231.6471.13
IJ_VERSION_MAJOR=231-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2023.1.6
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto