ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=223.7126.7
IJ_VERSION_MAJOR=223-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2022.3.3
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto