ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=241.12662.62
IJ_VERSION_MAJOR=233-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2024.1.2
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto