<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>JetBrains.ReSharper.Azure.Daemon</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Azure.Daemon</AssemblyName>
    </PropertyGroup>

    <Import Project="$(JetBrainsRiderRdBackendCommonReference)" Condition="Exists('$(JetBrainsRiderRdBackendCommonReference)')" />

    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor" Version="2.36.0" />
        <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azure.Project\Azure.Project.csproj" />
        <ProjectReference Include="..\Azure.Psi\Azure.Psi.csproj" />
    </ItemGroup>

    <ItemGroup Label="C#">
        <ErrorsGen Include="Errors\FunctionAppErrors.xml">
            <Namespace>JetBrains.ReSharper.Azure.Daemon.Errors.FunctionAppErrors</Namespace>
            <OutputFile>Errors\FunctionAppErrors.Generated.cs</OutputFile>
            <Mode>ERRORS</Mode>
        </ErrorsGen>
    </ItemGroup>
    
</Project>
