info/not_signed_in.storage_string_code_completion=not signed in
info/signed_in_no_connections.storage_string_code_completion=signed in but has no connections
info/resources_count.storage_resources_code_completion=resources count
info/not_signed_in.properties_value_code_completion=not signed in
info/resources_count.properties_value_code_completion=resources count
info/not_signed_in.yaml_value_code_completion=not signed in